backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    importArticles(
        json: String!
    ): [Article!]!

    createArticle(
        title: String!
        uri: String
        summary: String
        takeaway: String
        source: String
        author: String
        image: String
        tags: String
        isRead: Boolean
        categories: String
    ): Article!

    updateArticle(
        id: ID!
        title: String!
        uri: String
        summary: String
        takeaway: String
        source: String
        author: String
        tags: String
        categories: String
        isRead: Boolean
        readStatus: String
    ): Article!   
    
    deleteArticle(
        id: ID!
    ): Article

    createTag(
        label: String!
    ): Tag!

    updateTag(
        id: ID!
        label: String!
    ): Tag!

    deleteTag(
        id: ID!
    ): Tag

    createCategory(
        label: String!
    ): Category!

    updateCategory(
        id: ID!
        label: String!
    ): Category!

    deleteCategory(
        id: ID!
    ): Category
}

type Query {
    articlesFeed(
        search: String, 
        tags: String, 
        categories: String, 
        skip: Int, 
        first: Int, 
        orderBy: ArticleOrderByInput
    ): ArticlesFeed!
    articles: [Article!]!
    article(id: ID!): Article
    tags: [Tag!]!
    tagsWithCount: [TagWithCount!]!
    tag(id: ID!): Tag
    categories: [Category!]!
    categoriesWithCount: [CategoryWithCount!]!
    category(id: ID!): Category
}

type TagWithCount {
    tag: Tag!
    count: Int!
}

type CategoryWithCount {
    category: Category!
    count: Int!
}

type ArticlesFeed {
    articles: [Article!]!
    count: Int!
}