backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    importArticles(
        json: String!
    ): [Article!]!

    createArticle(
        title: String!
        uri: String
        summary: String
        takeaway: String
        source: String
        author: String
        image: String
        tags: String
    ): Article!

    updateArticle(
        id: ID!
        title: String!
        uri: String
        summary: String
        takeaway: String
        source: String
        author: String
        tags: String
    ): Article!   
    
    createTag(
        label: String!
    ): Tag!

    updateTag(
        id: ID!
        label: String!
    ): Tag!
}

type Query {
    articles: [Article!]!
    article(id: ID!): Article
    tags: [Tag!]!
    tagsWithCount: [TagWithCount!]!
    tag(id: ID!): Tag
}

type TagWithCount {
    tag: Tag!
    count: Int!
}